background_opacity 0.85
background #4F4F71
cursor_trail 4
cursor_trail_decay 0.02 0.12
cursor_trail_start_threshold 1
cursor_blink_interval 0.4 ease-in-out

scrollback_lines 2000

color1  #ff0000
color9  #ff5555

color4 #0000d7
color12 #005f87
