background_opacity 0.9
background_blur 40
background #352338
cursor_trail 4
cursor_trail_decay 0.02 0.12
cursor_trail_start_threshold 1
cursor_blink_interval 0.4 ease-in-out
scrollback_lines 2000
font_family Adwaita Mono Nerd Font
font_size 18.0

include sakura.conf
