# Sakura Theme for Kitty (converted from Ghostty)

# Main colors
foreground #dd7bdc
cursor #ff65fd

# Selection colors  
selection_background #c05cbf
selection_foreground #24242e

# Terminal colors (0-15)
color0  #000000
color1  #d52370
color2  #41af1a
color3  #bc7053
color4  #6964ab
color5  #c71fbf
color6  #939393
color7  #998eac
color8  #786d69
color9  #f41d99
color10 #22e529
color11 #f59574
color12 #9892f1
color13 #e90cdd
color14 #eeeeee
color15 #cbb6ff
