/* ~/.config/waybar/config */
{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 60,

    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "memory",
        "network",
        "pulseaudio",      // ⬅︎ new audio module
        "custom/vpn",
        "custom/power"
    ],

    //--------------------------------------------------
    // taskbar / workspaces
    //--------------------------------------------------
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1", "2": "2", "3": "3", "4": "4",
            "active": "󱓻", "urgent": "󱓻"
        },
        "persistent_workspaces": {
            "1": [], "2": [], "3": [], "4": []
        }
    },

    //--------------------------------------------------
    // system modules
    //--------------------------------------------------
    "memory": {
        "interval": 5,
        "format": "󰍛 {}%",
        "max-length": 10
    },

    "tray": { "spacing": 10 },

    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "  {:%a, %d %b %Y}",
        "format": "  {:%I:%M %p}"
    },

    "network": {
        "format-wifi": "{icon}",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-ethernet": "󰀂",
        "format-alt": "󱛇",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "~/.config/rofi/wifi/wifi.sh &",
        "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
        "interval": 5,
        "nospacing": 1
    },

    //--------------------------------------------------
    // audio: pulseaudio (works with PipeWire)
    //--------------------------------------------------
    "pulseaudio": {
        "scroll-step": 5,                                   // wheel ±5 %
        "format": "{volume}% {icon}",                       // 50% 
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]                    // 0‒33‒66‒100 %
        },
        "on-click": "pavucontrol &",                      // left-click: GUI mixer
	"on-click-middle": "blueman-manager &",           // middle-click: Bluetooth mananger
	"on-click-right": "easyeffects &"                 // right-click: EQ
    },

    //--------------------------------------------------
    // logo
    //--------------------------------------------------
    "custom/logo": {
        "format": "  ",
        "tooltip": false,
	"on-click": "hyprctl dispatch exec \"wofi --show drun\" > /dev/null"
    },

    //--------------------------------------------------
    // VPN block
    //--------------------------------------------------
    "custom/vpn": {
        "exec": "~/.config/waybar/scripts/vpn-region.sh",
        "interval": 120,
        "format": "{}",
        "tooltip": false,
        "on-click":       "bash -lc '~/.config/waybar/scripts/vpn-menu.sh &'",
        "on-click-right": "bash -lc 'nordvpn disconnect && ~/.config/waybar/scripts/vpn-region.sh'"
    },

    //--------------------------------------------------
    // power menu
    //--------------------------------------------------
    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
    }
}

